-- Initial nhc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                nhc
version:             0.1.0.0
synopsis:            script to check haskell source files in cabal packages fast
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sönke Hahn
maintainer:          soenkehahn@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable nhc
  main-is: Main.hs
  hs-source-dirs:
    src
  build-depends:
    base,
    interpolate,
    unix,
    filepath,
    directory,
    process
  default-language:    Haskell2010
